plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
	//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
	//compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    //compile("commons-collections:commons-collections:3.2")
    //compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    //compile("mysql:mysql-connector-java:5.1.46")
    //compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    //compile("org.mybatis:mybatis-spring:1.3.1")
    //compile("org.mybatis:mybatis:3.4.5")
    //testCompile("junit:junit:4.+")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
